<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
            integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
            crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
        <style>
            .colored{
                background-color: blueviolet;
                outline: 5px auto -webkit-focus-ring-color;
            }
            .coloredBlue{
                background-color: cyan;
                outline: 5px auto -webkit-focus-ring-color;
            }

            .good{
                background-color: green;
                border: 2px solid #000 !important;
            }
            .noselect {
                 -webkit-touch-callout: none; /* iOS Safari */
                 -webkit-user-select: none; /* Safari */
                 -khtml-user-select: none; /* Konqueror HTML */
                 -moz-user-select: none; /* Old versions of Firefox */
                 -ms-user-select: none; /* Internet Explorer/Edge */
                 user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
        </style>
    </head>
    <body class="noselect">
    <script src="./scoresTable.js"></script>
        <div id="loginScreen"
            style="padding:50px;background-color:brown;color:white;">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="row">
                        <div id="welcome" class="col-md-12" style="font-size:
                            26px;font-weight:bold">Best Scores Table! <sub style="font-size:10px;"> (of finished games)</sub></div><br><br>
                        <br><Br>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row table-responsive" id="table" style="margin-right:10%;margin-left:10%;">
                    <!-- table -->
            </div>
            <div class="row" >
                <div class="col-md-0" style="font-size: 20px;"></div>
                <div class="col-md-12"><button id="menu"
                    style="color:black;margin:auto;width:120px;float:right"
                    class="btn float-center">Return to menu</button></div>
                <div class="col-md-0"></div>
            </div>
            <div class="row">
                <div class="col-md-0" style="font-size: 20px;"></div>
                <div class="col-md-12"><p id="loginErr" style="font-size: 20px;padding-top:15px;display:none;">Username or password is incorrect, please try again...</p></div>
            </div>
        </div>
    </body>
</html>